D:\GB\C#\HW\HW8\HW8_ex2\bin\Debug\net6.0\HW8_ex2.exe
D:\GB\C#\HW\HW8\HW8_ex2\bin\Debug\net6.0\HW8_ex2.deps.json
D:\GB\C#\HW\HW8\HW8_ex2\bin\Debug\net6.0\HW8_ex2.runtimeconfig.json
D:\GB\C#\HW\HW8\HW8_ex2\bin\Debug\net6.0\HW8_ex2.dll
D:\GB\C#\HW\HW8\HW8_ex2\bin\Debug\net6.0\HW8_ex2.pdb
D:\GB\C#\HW\HW8\HW8_ex2\obj\Debug\net6.0\HW8_ex2.csproj.AssemblyReference.cache
D:\GB\C#\HW\HW8\HW8_ex2\obj\Debug\net6.0\HW8_ex2.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C#\HW\HW8\HW8_ex2\obj\Debug\net6.0\HW8_ex2.AssemblyInfoInputs.cache
D:\GB\C#\HW\HW8\HW8_ex2\obj\Debug\net6.0\HW8_ex2.AssemblyInfo.cs
D:\GB\C#\HW\HW8\HW8_ex2\obj\Debug\net6.0\HW8_ex2.csproj.CoreCompileInputs.cache
D:\GB\C#\HW\HW8\HW8_ex2\obj\Debug\net6.0\HW8_ex2.dll
D:\GB\C#\HW\HW8\HW8_ex2\obj\Debug\net6.0\refint\HW8_ex2.dll
D:\GB\C#\HW\HW8\HW8_ex2\obj\Debug\net6.0\HW8_ex2.pdb
D:\GB\C#\HW\HW8\HW8_ex2\obj\Debug\net6.0\HW8_ex2.genruntimeconfig.cache
D:\GB\C#\HW\HW8\HW8_ex2\obj\Debug\net6.0\ref\HW8_ex2.dll
